.card {
  display: grid;
  grid-template-columns: 140px 140px;
  row-gap: 11px;
  padding-top: 20px;
  padding-bottom: 25px;
}

.card__img {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.card__title {
  grid-column: 2/3;
  grid-row: 1/2;
}

.card__title h3 {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  color: black;
  margin: 0;
}

.card__specs {
  grid-column: 2/3;
  grid-row: 2/3;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: $basic-dark-grey;
  margin-bottom: 4px;
}

.card__spec {
  display: flex;
  justify-content: space-between;
}

.card__button {
  grid-column: 1/3;
  grid-row: 3/4;
}


/*@media tablet*/

@media (min-width: $tablet-width) {
  .card {
    display: flex;
    flex-direction: column;
    background-color: $basic-grey;
    padding-top: 161px;
    padding-bottom: 40px;
    padding-left: 39px;
    padding-right: 37px;
    row-gap: 0;
  }

  .card__img {
    display: none;
  }

  .card__title h3 {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 21px;
    text-align: center;
  }

  .card__specs {
    margin: 0;
    margin-bottom: 37px;
  }

  .card__spec {
    font-size: 16px;
    line-height: 16px;
  }

  .card__spec:not(:nth-last-child(1)) {
    margin-bottom: 14px;
  }

  .card__spec-label {
    padding: 0;
  }

  .card__button {
    width: 248px;
    height: 39px;
    font-size: 16px;
    line-height: 20px;
  }
}

/*@media desktop*/

@media (min-width: $desktop-width) {
  .card {
    padding: 162px 38px 40px 39px;
  }

  .card__title h3 {
    font-size: 20px;
    line-height: 21px;
    margin-bottom: 22px;
  }

  .card__specs {
    margin: 0;
    margin-bottom: 39px;
  }

  .card__button {
    width: 168px;
    height: 40px;
    font-size: 16px;
    line-height: 20px;
  }
}
